[gd_scene load_steps=2 format=3 uid="uid://dktdlbppwkoc4"]

[ext_resource type="PackedScene" uid="uid://dphoyd6u3mndi" path="res://characters/player/player.tscn" id="2_ok6uh"]

[node name="FishingTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_ok6uh")]
position = Vector2(-2, 0)
max_cast_distance = 200.0
