🟢 COMMON (10 риб)

Те, що найчастіше ловиться у прісних ставках та озерах.

Crucian Carp (Карась)

Common Carp (Короп звичайний)

Roach (Плітка)

Rudd (В’язь)

Bleak (Уклейка)

Perch (Окунь)

Bream (Лящ)

Tench (Лин)

Sunfish / Bluegill (Сонячна риба)

Minnow (Пічкур)

🔵 RARE (4 риби)

Водяться рідше, але все ще реалістично.

Zander (Судак)

Pike (Щука)

Ide (Язь)

Chub (Головень)

🟣 EPIC (3 риби)

Великі, сильні або більш рідкісні для озер.

Grass Carp (Білий амур)

Silver Carp (Толстолобик)

Catfish (Сом)

🟡 LEGENDARY (2 риби)

Те, що дає вау-ефект у грі.
Такі види зустрічаються не у кожному ставку, але для геймплею — супер.

Giant Catfish (Гігантський сом / “Сом-довбан”)

Golden Carp (Золотий короп — ігрова рідкість)

Можна зробити їх унікальними:

Golden Carp може світитися, давати багато грошей або шанс 0.2%

Giant Catfish — величезний і складний у QTE