[gd_scene load_steps=4 format=3 uid="uid://dphoyd6u3mndi"]

[ext_resource type="Texture2D" uid="uid://dqhxtwlln26ti" path="res://characters/player/sprites/main-anim.png" id="1_508ok"]
[ext_resource type="Script" uid="uid://mhxkeung84h4" path="res://characters/player/scripts/player.gd" id="1_xxgcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_508ok"]
size = Vector2(16, 27)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xxgcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_508ok")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_508ok")
hframes = 4
vframes = 5
